# hapjs

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  Dockerfile  GOVERNANCE.md  Jenkinsfile  NOTICE  README.md  scan_build.sh
core/plugins/android/features/asr/: build.gradle
core/plugins/android/features/asr/src/main/: AndroidManifest.xml
core/plugins/android/features/exchange/: build.gradle
core/plugins/android/features/exchange/src/androidTest/: AndroidManifest.xml
core/plugins/android/features/exchange/src/main/: AndroidManifest.xml
core/plugins/android/features/wxpay/: build.gradle
core/plugins/android/features/wxpay/src/main/: AndroidManifest.xml
core/runtime/android/annotation-processor/: build.gradle
core/runtime/android/features/: build.gradle
core/runtime/android/features/src/androidTest/: AndroidManifest.xml
core/runtime/android/features/src/androidTest/assets/: Helloworld.rpk
core/runtime/android/features/src/androidTest/res/values/: styles.xml
core/runtime/android/features/src/androidTest/res/xml/: runtime_config.xml
core/runtime/android/features/src/main/: AndroidManifest.xml
core/runtime/android/features/src/main/res/drawable/: barcode_flash_selector.xml  choose_search_bg.xml  location_loading.xml  progress_indeterminate_circle.xml  selector_choose_done_btn.xml  white_round_bottom_bg.xml
core/runtime/android/features/src/main/res/layout/: audio_notification.xml  audio_notification_text_artist.xml  audio_notification_text_play_state.xml  audio_notification_text_title.xml  bottom_layout.xml  capture.xml  choose_location_layout.xml  choose_location_poi_item.xml  choose_location_poi_search_item.xml  choose_navi_map_layout.xml  dialog_preview.xml  item_preview_photo.xml  open_location_layout.xml  prompt_loading_layout.xml  shortcut_dialog_content.xml
core/runtime/android/features/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
core/runtime/android/features/src/main/res/values-zh-rCN/: strings.xml
core/runtime/android/features/src/main/res/xml/: provider_paths.xml
core/runtime/android/features/src/tv/: AndroidManifest.xml
core/runtime/android/runtime/: .gitignore  build.gradle  proguard-rules.pro
core/runtime/android/runtime/libs/: yoga-1.5.0.aar
core/runtime/android/runtime/src/androidTest/: AndroidManifest.xml
core/runtime/android/runtime/src/androidTest/res/values/: config.xml
core/runtime/android/runtime/src/main/: AndroidManifest.xml
core/runtime/android/runtime/src/main/assets/: hap.json
core/runtime/android/runtime/src/main/assets/app/: about-page.js  card.js  error-page.js
core/runtime/android/runtime/src/main/res/anim/: menu_hide_animation.xml  menu_show_animation.xml  menubar_enter.xml  menubar_exit.xml  page_close_enter.xml  page_close_exit.xml  (+1 more)
core/runtime/android/widgets/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
core/runtime/android/widgets/src/main/: AndroidManifest.xml
debug/engine/android/app/: build.gradle  proguard-rules.pro
debug/engine/android/app/src/main/: AndroidManifest.xml
debug/engine/android/inspector/: .gitignore  build.gradle  proguard-rules.pro
debug/engine/android/inspector/src/main/: AndroidManifest.xml
debug/engine/android/inspector/src/main/jni/: Android.mk  Application.mk  inspector-log.h
debug/shell/android/: .gitignore  build.gradle  settings.gradle  version.gradle
debug/shell/android/app/: build.gradle  proguard-rules.pro
debug/shell/android/app-impl/: build.gradle
debug/shell/android/app-impl/libs/: inspector.aar
debug/shell/android/app-impl/src/main/: AndroidManifest.xml
debug/shell/android/app/src/main/: AndroidManifest.xml
debug/shell/android/gradle/wrapper/: gradle-wrapper.properties
development/gradle-plugin/: build.gradle  gradle.properties  settings.gradle
development/gradle-plugin/annotation-executor/: build.gradle
development/gradle-plugin/annotation-generator/: README  build.gradle
development/gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
development/gradle-plugin/prebuilts/1.0.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.1.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.2.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.3.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.4.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.5.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.6.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.7.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.8.0/: buildscript.gradle
development/gradle-plugin/prebuilts/1.9.0/: buildscript.gradle
development/gradle-plugin/prebuilts/2.0.0/: buildscript.gradle
development/gradle-plugin/prebuilts/2.1.0/: buildscript.gradle
development/gradle-plugin/prebuilts/2.2.0/: buildscript.gradle
development/gradle-plugin/prebuilts/2.3.0/: buildscript.gradle
mockup/platform/android/: build.gradle  debug-key.keystore  gradle.properties  settings.gradle
mockup/platform/android/app/: README.md  build.gradle  checkstyle.gradle  proguard-rules.pro
mockup/platform/android/app-impl/: build.gradle  proguard-rules.pro
mockup/platform/android/app-impl/src/main/: AndroidManifest.xml
mockup/platform/android/app/config/: checkstyle.xml
mockup/platform/android/app/src/main/: AndroidManifest.xml
mockup/platform/android/app/src/tv/: AndroidManifest.xml
mockup/platform/android/gradle/wrapper/: gradle-wrapper.properties
mockup/platform/android/static-analysis-filters/: lint-rules.xml  spotbugs-excludes.xml
mockup/plugins/android/features/pay/: build.gradle
mockup/plugins/android/features/pay/src/main/: AndroidManifest.xml
platform/platform/android/features/: build.gradle
platform/platform/android/features/src/main/: AndroidManifest.xml
platform/platform/android/platform/: build.gradle
platform/platform/android/platform/src/androidTest/: AndroidManifest.xml
platform/platform/android/platform/src/main/: AndroidManifest.xml
platform/platform/android/platform/src/tv/: AndroidManifest.xml
(+2277 files in other folders)
