<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/choose_location_status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_choose_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/img_back"
            android:text="@string/choose_location_title"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_choose_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/bt_choose_done"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/icon_search" />

        <Button
            android:id="@+id/bt_choose_done"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_choose_done_btn"
            android:text="@string/choose_done_btn"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_search_input"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/img_back"
            android:background="@drawable/choose_search_bg"
            android:focusable="true"
            android:hint="@string/choose_search_hint"
            android:maxEms="50"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_input_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/input_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_map_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <FrameLayout
                android:id="@+id/fl_choose_location_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img_choose_location_move_to_location"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/move_to_location" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_poi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/img_choose_location_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/location_loading"
                android:indeterminateDuration="1500"
                android:minWidth="60dp"
                android:minHeight="60dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>