<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021-present, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/prompt_loading_view_bg_color"
    android:gravity="center"
    android:importantForAccessibility="no"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:indeterminateTint="@color/prompt_loading_color"
        android:max="10000" />

    <TextView
        android:id="@+id/loading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/loading_hint"
        android:importantForAccessibility="no"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>