# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=armeabi-v7a:arm64-v8a:x86
#PROP_APP_ABI_DEBUG= armeabi-v7a:arm64-v8a
#PROP_APP_ABI_RELEASE= armeabi-v7a:arm64-v8a
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
android.enableR8=false
android.enableJetifier=true
android.useAndroidX=true
# so file use cache mode. Release mode must use false.
#ENABLE_SO_CACHE_MODE=false
# runtime module open debugMode. Release mode must use false.
#debugMode=false
# runtime module ignore copy infras JS task. Release mode must use false.
#ENABLE_INFRAS_JS_CACHE=false
# enbale external Native Build Clean cache. Release mode must use false.
#ENABLE_NATIVE_BUILD_CLEAN_CACHE = false
