<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021-2022, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hapjs.debugger.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="9.2dp"
                    android:text="&lt;"
                    android:textColor="#1A000000"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/app_mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_mode_application"
                        android:textColor="@color/mode_selected_color"
                        android:textSize="@dimen/mode_selected_text_size" />

                    <View
                        android:id="@+id/app_mode_bottom_line"
                        android:layout_width="30dp"
                        android:layout_height="4dp"
                        android:layout_below="@id/app_mode_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/tab_indicator" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9.7dp"
                    android:layout_marginEnd="9.7dp"
                    android:text="/"
                    android:textColor="#1A000000"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/card_mode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/text_mode_card"
                        android:textColor="@color/mode_unselected_color"
                        android:textSize="@dimen/mode_unselected_text_size" />

                    <View
                        android:id="@+id/card_mode_bottom_line"
                        android:layout_width="30dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/card_mode_title"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/tab_indicator" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9.7dp"
                    android:text="&gt;"
                    android:textColor="#1A000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="18dp"
                android:src="@drawable/setting" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:fitsSystemWindows="true"/>
</LinearLayout>
