<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2022, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:layout_marginStart="16dip"
    android:layout_marginEnd="16dip"
    android:clickable="false">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="?android:attr/listDividerAlertDialog"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:textAlignment="viewStart"
        android:choiceMode="singleChoice"/>
</LinearLayout>