<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<import src="./part1.ux"></import>

<template>
  <div>
    <part1 id="vmInst1" @event1="handleChild1Event1" @event2="handleEvent2" @event4="handleEvent4"></part1>
  </div>
</template>

<script>
  export default {
    private: {
      evt1Detail: null,
      evt2Detail: null,
      evt3Detail: null,
      evt4Detail: null,
    },
    handleChild1Event1(evt) {
      this.evt1Detail = evt.detail
    },
    handleEvent2(evt) {
      this.evt2Detail = evt.detail
    },
    handleEvent3(evt) {
      this.evt3Detail = evt.detail
    }
  }
</script>