<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<template>
  <div class="doc-page">
    <web
      class="web-page"
      src="{{ url }}"
      allowthirdpartycookies="{{ allowthirdpartycookies }}"
      showloadingdialog="{{ showloadingdialog }}"
      useragent="{{ useragent }}"
      ontitlereceive="onTitleReceived"
    ></web>
  </div>
</template>

<style>
  .doc-page {
    flex-direction: column;
  }
  .web-page {
    width: 100%;
    height: 0;
    flex: 1;
  }
</style>

<script>
  export default {
    protected: {
      url: '',
      allowthirdpartycookies: '',
      titleBarText: '',
      showloadingdialog: true,
      titleBarTextColor: '',
      titleBarBackgroundColor: '',
      useragent: '',
    },
    onInit() {
      this.$page.setTitleBar({
        text: this.titleBarText,
        textColor: this.titleBarTextColor,
        backgroundColor: this.titleBarBackgroundColor,
      })
    },
    onTitleReceived(e) {
      const title = e.title || ''
      this.$page.setTitleBar({ text: title })
    },
  }
</script>
