<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="setting_category_general"
        android:title="@string/setting_category_general">
        <EditTextPreference
            android:key="setting_item_server"
            android:title="@string/setting_item_server_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="setting_category_inspect"
        android:title="@string/setting_category_inspect">
        <ListPreference
            android:defaultValue="@string/setting_item_reload_app_value"
            android:dialogTitle="@string/setting_item_reload_strategy"
            android:entries="@array/strategies"
            android:entryValues="@array/strategy_values"
            android:key="setting_item_reload"
            android:title="@string/setting_item_reload_strategy" />
        <CheckBoxPreference
            android:key="setting_item_wait_connect"
            android:summary="@string/setting_item_wait_devtools_summary"
            android:title="@string/setting_item_wait_devtools_title" />
        <CheckBoxPreference
            android:key="setting_item_web_debug"
            android:summary="@string/setting_item_web_debug_summary"
            android:title="@string/setting_item_web_debug_title" />
        <EditTextPreference
            android:hint="@string/setting_item_set_params_hint"
            android:key="setting_item_params"
            android:title="@string/setting_item_set_params_title" />
    </PreferenceCategory>
</PreferenceScreen>
