<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/video_error_text_padding"
        android:paddingBottom="@dimen/video_error_text_padding"
        android:textColor="@color/video_secondary_color"
        android:textSize="@dimen/video_error_text_size" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_media_controls_retry_bg"
        android:textColor="@color/video_secondary_color"
        android:textSize="@dimen/video_error_text_size" />

</LinearLayout>
