<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/stub_texture_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/texture_view_layout" />

    <ViewStub
        android:id="@+id/stub_poster_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:inflatedId="@+id/poster_layout" />

    <FrameLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/stub_controller_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:inflatedId="@+id/controller_layout" />

        <ViewStub
            android:id="@+id/stub_loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inflatedId="@+id/loading_layout" />

        <ViewStub
            android:id="@+id/stub_play_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inflatedId="@+id/play_layout" />

        <ViewStub
            android:id="@+id/stub_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/error_layout"
            android:layout="@layout/video_error_msg_layout" />
    </FrameLayout>
</merge>