<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_continue_to_visit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:textColor="#39BF56"
        android:textSize="14dp"
        android:text="@string/notice_continue_to_visit"/>
    <TextView
        android:id="@+id/tv_exit"
        android:layout_above="@id/tv_continue_to_visit"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_bg_green"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:text="@string/notice_exit"/>
    <LinearLayout
        android:layout_below="@id/ll_top"
        android:layout_above="@id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="182dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/ic_notice"/>
        <TextView
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D9000000"
            android:textSize="14dp"
            android:text="@string/notice_stopped_visiting"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8C000000"
            android:textSize="14dp"
            android:text="@string/notice_block_risk_content"/>
    </LinearLayout>
</RelativeLayout>