<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_card_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="@string/add_card_to_assistant_screen" />

    <TextView
        android:id="@+id/message"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.6dp"
        android:gravity="center"
        android:textColor="#4D000000"
        android:textSize="14sp"
        tools:text="description" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="328dp"
        android:layout_height="122dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:src="@drawable/ic_dialog_alert"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:textColor="#2ad181"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="添加到负一屏" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textColor="#2ad181"
        android:textSize="16sp"
        tools:text="取消" />
</LinearLayout>