<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<template>
  <div  id="slotContainer1">
    <slot>
      <text class="test-style">default slot: {{vmText}}</text>
    </slot>
  </div>
</template>

<script>
export default {
  data: {
    vmText: 'par1'
  }
}
</script>

<style>
.test-style {color: #4cb4e7;}
</style>