<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<template>
  <div>
    <div if="isShowSlot" id="slotContainer">
      <slot>
      </slot>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    isShowSlot: true
  },
  toggleShowSlot () {
    this.isShowSlot = !this.isShowSlot
  }
}
</script>