<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hybrid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/appNameStub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dip"
            android:layout="@layout/app_name_view" />

        <TextView
            android:id="@+id/loadingMsg"
            style="@style/AppTextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="11dip"
            android:text="@string/loading_message"
            android:textColor="#00ba62"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:text="@string/loading_slogan" />

    </LinearLayout>
</FrameLayout>