<!--
    Copyright (c) 2021-present, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<import src="./component/part1.ux" name="part1"></import>
<import src="./component/part2.ux" name="part2"></import>
<import src="./component/part3.ux" name="part2"></import>
<script>
  import pluginDemo from './plugin-demo.js'

  export default {
    plugins: [
      // 默认：支持对象类型
      pluginDemo,
      // 如果是数组，则install时传递多个参数
      [ Object.assign({}, pluginDemo), 'installOptions']
    ],
    onCreate() {
      this.resetAppProp()
    },
    onShow() {
      throw new Error('onShow error')
    },
    onError(params) {
      this[`app.onError`] = true
      this[`app.onError.params`] = params
    },
    onErrorHandler(err, vm, info) {
      if (this.isThrowError) {
        throw new Error('onErrorHandler error')
      }
      this[`app.onErrorHandler`].push(true)
      this[`app.onErrorHandler.err`].push(err.message)
      this[`app.onErrorHandler.vm`].push(vm)
      this[`app.onErrorHandler.info`].push(info)
    },
    // onPageNotFound params often shows as an object
    // like {uri: 'hap://app/com.application.demo/nowhereToBeFound' }
    onPageNotFound(params) {
      this[`app.onPageNotFound`] = true
      this[`app.onPageNotFound.params`] = params
    },
    resetAppProp() {
      this[`app.onErrorHandler`] = []
      this[`app.onErrorHandler.err`] = []
      this[`app.onErrorHandler.vm`] = []
      this[`app.onErrorHandler.info`] = []
    }
  }
</script>

<style>
  .color-red {
    color: #ff0000;
  }
</style>
