/*
 * Copyright (c) 2021-present, the hapjs-platform Project Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    api project(':runtime')

    implementation "com.google.android.material:material:${rootProject.androidXVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.appcompatVersion}"
    implementation "androidx.core:core:${rootProject.androidCoreVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.swiperefreshlayoutVersion}"

    api "androidx.recyclerview:recyclerview:${rootProject.recyclerviewVersion}"
    api 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.4.0'
    api 'com.airbnb.android:lottie:3.5.0'
    api "com.google.android.exoplayer:exoplayer-core:${rootProject.exoplayerVersion}"
    api "com.google.android.exoplayer:exoplayer-dash:${rootProject.exoplayerVersion}"
    api "com.google.android.exoplayer:exoplayer-hls:${rootProject.exoplayerVersion}"

    tvApi "androidx.leanback:leanback:1.0.0"

    androidTestImplementation project(':runtime')

}

android {

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
