/*
 * Copyright (c) 2021, the hapjs-platform Project Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    api project(':runtime')

    api "com.google.android.material:material:1.0.0"
    api 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.1.0'

    api 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    api 'com.google.android.exoplayer:exoplayer-dash:2.8.2'
    api 'com.google.android.exoplayer:exoplayer-hls:2.8.2'

    androidTestImplementation project(':runtime')
}

android {

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
