/*
 * Copyright (c) 2021, the hapjs-platform Project Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'org.hapjs.gradle.plugin.annotation.executor'
apply plugin: 'org.hapjs.gradle.plugin.annotation.generator'

def generatedSrcDir = new File(buildDir, "generated/hapjs/src/main/java/")

android {
    sourceSets {
        test {
            java.srcDirs += generatedSrcDir
        }
    }
    defaultConfig {
        ndk { abiFilters 'armeabi-v7a' }
    }
    testOptions {
        defaultConfig {
            multiDexEnabled true
        }
    }
}

dependencies {
    api project(':runtime')
    api "androidx.appcompat:appcompat:${rootProject.androidXVersion}"
    api "androidx.media:media:${rootProject.androidXVersion}"
    api 'com.google.zxing:core:3.1.0'
    api('com.theartofdev.edmodo:android-image-cropper:2.7.0', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'exifinterface'
    })
    api "androidx.exifinterface:exifinterface:${rootProject.androidXVersion}"
    api 'me.relex:photodraweeview:2.0.0'
    api "androidx.recyclerview:recyclerview:${rootProject.androidXVersion}"
    api project(':widgets')
    api project(':platform')

    androidTestImplementation project(':runtime')
    androidTestImplementation project(':widgets')
}
