<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) 2021, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hybrid_view"
    class="android.webkit.WebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</view>