<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2022, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/analyzer_tree_group_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/analyzer_arrow_right"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/analyzer_tree_group_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="13sp" />
</LinearLayout>