<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2022, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analyzer_network_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/analyzer_network_item_name"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="#bfbfbf"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/analyzer_network_item_type"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="#bfbfbf"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/analyzer_network_item_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="#bfbfbf"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/analyzer_network_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="#bfbfbf"
        android:textSize="13sp" />

    <org.hapjs.analyzer.views.WaterFallView
        android:id="@+id/analyzer_network_item_waterfall"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>

