<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2023, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabbar_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tabbar_bg_color"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabbar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>