<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2023, the hapjs-platform Project Contributors
    SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabbar_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/tabbar_item_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tabbar_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:textSize="12dp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"></View>

</LinearLayout>